{
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/customize.js": {
      "maxDuration": 60
    },
    "api/**/*.js": {
      "runtime": "nodejs20.x"
    }
  }
}
